* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: hsl(270, 20%, 96%);
  font-family: "Rubik", sans-serif;
  font-size: 16px;
  min-height: 100vh;
  display: flex;
  flex-direction: row;
  position: relative;
  overflow-x: hidden;
  
}

body > *{
  /* flex-basis: 30%; */
}
.gradient-background-design{
  background-image: linear-gradient(
    to top left,
    hsl(264, 100%, 61%),
    hsl(293, 100%, 63%)
    );
    flex-basis: 30%;
    height: 700px;
    margin-left: -120px;
    
    border-bottom-left-radius: 30rem; 
    border-bottom-right-radius: 30rem; 
  }
  
  .gray-background-design {
  
  background-color: hsl(0, 14%, 91%);
  width: 50%;
  height: 700px;
  flex-basis: 30%;
  align-self: flex-end;
  margin-right: -5rem;
  z-index: -1;
  
  margin-right: -8rem;
  border-top-left-radius: 30rem; 
  border-top-right-radius: 30rem; 
  overflow-x: hidden;
}

.phone {
  align-self: center;
  display: flex;
  flex-direction: column;
  width: 250px;
  max-height: 100%;
  height: 500px;
  border-radius: 20px;
  padding: 10px;
  background-color: white;
  margin-bottom: 40px;
  margin-left: -8rem;
  box-shadow: 0px 30px 60px -10px rgba(62, 39, 83, 0.251202);
}

.phone-header {
  background-image: linear-gradient(
    to right,
    hsl(264, 100%, 61%),
    hsl(293, 100%, 63%)
    );
    border-radius: 20px 20px 8px 8px;
    width: 100%;
    height: 60px;
  }
  
  .phone-header-camera {
    background-color: white;
    height: 20px;
    width: 130px;
    margin: auto;
    border-radius: 0px 0px 30px 30px;
  }
  
  .phone-header-description {
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    color: white;
    display: flex;
    justify-content: space-between;
  }
  
  .phone-header-left {
    display: flex;
    width: 65%;
    justify-content: space-around;
  }
  
  .uil-ellipsis-v {
    margin-right: 15px;
  }
  
  .phone-header-description .uil-angle-left {
    font-size: 20px;
  }
  
  .phone-header-description img {
    width: 25px;
    border: 1px solid white;
    border-radius: 50px;
  }
  
  .name {
    font-size: 12px;
  }
  
  .availability {
    font-size: 8px;
    color: lightgray;
  }
  
  .phone-body {
  overflow: auto;
  width: 100%;
  flex-grow: 1;
  border-radius: 0px 0px 20px 20px;
  background-color: hsl(270, 20%, 96%);
}

.phone-body .message {
  font-size: 8px;
  display: inline-block;
  margin-top: 7px;
}

.phone-body .left p {
  background-color: hsl(0, 14%, 91%);
  color: hsl(276, 55%, 52%);
  border-radius: 10px 10px 10px 5px;
  padding: 7px;
  margin-left: 10px;
}

.phone-body .right {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.pictures {
  margin-top: 7px;
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.pictures img {
  width: 38px;
  margin-right: 10px;
  border-radius: 10px;
}

.phone-body .right p {
  background-color: white;
  border-radius: 10px 10px 5px 10px;
  padding: 7px;
  margin-right: 10px;
}

.payment {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 140px;
  margin-left: 10px;
  margin-top: 7px;
  color: white;
  background-image: linear-gradient(
    to left,
    hsl(264, 100%, 61%),
    hsl(293, 100%, 63%)
    );
    padding: 7px;
    border-radius: 10px 10px 10px 5px;
  }
  .payment-left {
    display: flex;
    align-items: center;
    width: 80%;
  }
  
  .payment-left i {
    color: hsl(270, 20%, 96%);
  }
  
  .payment p {
    font-size: 8px;
    margin-left: 5px;
  }
  
  .payment .amount {
    font-size: 14px;
    font-weight: 700;
  }
  
  .type-message {
    margin: auto;
    margin-top: 45px;
    background-color: white;
    width: 90%;
    height: 40px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .type-message p {
    font-size: 10px;
    color: lightgray;
    margin-left: 15px;
  }

  .type-message .send {
    width: 30px;
    height: 30px;
    background-color: hsl(271, 36%, 24%);
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 5px;
    border-radius: 100px;
  }
  
  .type-message .send i {
    color: white;
  }
  
  .description{
    width: 600px;
    height: 183px;
    display: flex;
    align-self: center;
    flex-direction: column;
    margin-left: 2rem;
    /* justify-content: flex-start; */
    align-items: flex-start;
    /* text-align: left; */
    gap: 1.5rem;
  }
  .description-head,
  .description-text {
    text-align: left;
  }
  
  .description-head {
    color: hsl(271, 36%, 24%);
    margin-bottom: 20px;
    font-weight: 500;
    margin-left: 2rem;
  }
  
  .description-text {
    color: hsl(270, 7%, 64%);
    font-size: 14px;
    width: 90%;
    margin: auto;
    font-weight: normal;
    line-height: 28px;
  }
  
  
  
  @media screen  and (min-width: 374px) and (max-width:768px) {
    body{
      width: 100%;
      min-height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;  
      gap: 2rem;
      padding-left: 1rem;
      padding-right: 1rem;
      background-color: #ffe;
    }
    .gradient-background-design{
      position:fixed;
      width: 510px;
      height: 1018px;
      margin-left:-10rem;
      z-index: 0;
      right: 12.5rem;
      bottom: 24rem;
      /* border: 2px solid #45a; */
      /* width: 40%; */
      /* display:none; */
    }
    .phone{
      /* align-self: center; */
      margin-top: 2rem;
      margin-left: 2rem;
      width: 247px;
      z-index: 1;
      height: 505px;
      /* display: none;     */
    }
    .description{
      z-index: 1;
      width: 311px;
      height: 239px;
      /* display: none; */
    }
    .gray-background-design{
      /* margin: 0; */
      position: fixed;
      width: 510px;
      height: 1018px;
      left: 12.5rem;
      top: 24rem;
      /* left: 15rem; */
      /* top: 33rem; */
      margin-right:-10rem;
      padding-left: 18rem;
      /* margin-left: 10rem; */

      z-index: 0;
      /* border: 2px solid #45a; */
    }
  }
/* 
   